{
    "name": "@lcgroup.tools/linters",
    "version": "0.1.0",
    "description": "LCGroup ESLint configs for Angular apps",
    "license": "MIT",
    "keywords": [
        "eslint",
        "eslintconfig",
        "eslint-config"
    ],
    "scripts": {
        "cpx": "npx cpx",
        "clean": "npx rimraf dist/",
        "copy:assets": "npm run cpx -- linters/**/* dist && npm run cpx -- README.md dist && npm run cpx -- CHANGELOG.md dist && npm run cpx -- package.json dist",
        "build": "npm run clean && npm run copy:assets",
        "version": "npx conventional-changelog-cli -p angular -i CHANGELOG.md -s -r && npm run build",
        "release": "npx np --contents dist",
        "postrelease": "git add package.json package-lock.json CHANGELOG.md && git commit -m \"🎉 version released 🎉\" && git push"
    },
    "np": {
        "contents": "dist",
        "yolo": true,
        "anyBranch": true
    },
    "author": {
        "name": "LCGroup"
    },
    "maintainers": [
        {
            "email": "rezety@gmail.com",
            "name": "Sergey Romanchuk"
        },
        {
            "email": "fayriot@gmail.com",
            "name": "Kirill Khrushchöv"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/LCGroupIT/lcgroup.tools-linters.git"
    },
    "homepage": "https://github.com/LCGroupIT/lcgroup.tools-linters#readme",
    "devDependencies": {
        "conventional-changelog-cli": "^2.0.21",
        "conventional-github-releaser": "^3.1.4",
        "np": "^6.2.3",
        "rimraf": "^2.6.3"
    },
    "dependencies": {
        "@angular-eslint/builder": "2.0.2",
        "@angular-eslint/eslint-plugin": "2.0.2",
        "@angular-eslint/eslint-plugin-template": "2.0.2",
        "@angular-eslint/schematics": "^2.0.2",
        "@angular-eslint/template-parser": "2.0.2",
        "@typescript-eslint/eslint-plugin": "4.16.1",
        "@typescript-eslint/parser": "4.16.1",
        "eslint": "^7.6.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jsdoc": "30.7.6",
        "eslint-plugin-prefer-arrow": "1.2.2",
        "eslint-config-prettier": "6.15.0",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-prettier": "3.1.4",
        "eslint-plugin-rxjs": "2.1.5",
        "prettier": "2.2.1",
        "stylelint": "13.8.0",
        "stylelint-config-prettier": "8.0.2",
        "stylelint-config-standard": "20.0.0",
        "stylelint-order": "4.1.0",
        "stylelint-prettier": "1.1.2"
    },
    "publishConfig": {
        "access": "public"
    }
}
